# api-boilerplate

./: .gitignore  WI.ApiBoilerplate.sln
WI.ApiBoilerplate/: Program.cs  Startup.cs  WI.ApiBoilerplate.csproj  appsettings.json
WI.ApiBoilerplate.Domain/Infrastructure/: BaseEntity.cs  IBaseEntity.cs  IIdentity.cs  Identity.cs
WI.ApiBoilerplate.Dtos/: BaseDto.cs
WI.ApiBoilerplate.ORM/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUnitOfWork.cs  IDependencyInjectionConfigurator.cs  WI.ApiBoilerplate.ORM.csproj
WI.ApiBoilerplate.ORM/DI/: OrmMappingProfile.cs  RepositoryDIConfigurator.cs
WI.ApiBoilerplate.ORM/Expressions/: GenericExpressions.cs
WI.ApiBoilerplate.ORM/Extensions/: IQueryableExtensions.cs
WI.ApiBoilerplate.ORM/Infrastructure/: EntityContainer.cs
WI.ApiBoilerplate.ORM/Repositories/: GenericRepository.cs  IGenericRepository.cs
WI.ApiBoilerplate.ORM/UnitOfWork/: EfUnitOfWork.cs  ITransactionHandler.cs  IUnitOfWork.cs  NoopTransactionHandler.cs  TransactionHandler.cs
WI.ApiBoilerplate.Services/: BaseService.cs  WI.ApiBoilerplate.Services.csproj
WI.ApiBoilerplate.Services/DI/: DtoMappingProfile.cs  ServicesDIConfiguration.cs
WI.ApiBoilerplate.Tests/: UnitTest1.cs  WI.ApiBoilerplate.Tests.csproj
WI.ApiBoilerplate.Tests/Infrastructure/: TestBase.cs
WI.ApiBoilerplate.ViewModels/: BaseVm.cs
WI.ApiBoilerplate/Controllers/: ApiController.cs  ValuesController.cs
WI.ApiBoilerplate/Extensions/: ServiceCollectionExtensions.cs
WI.ApiBoilerplate/Helpers/: TelemetryInitializer.cs  WebImpactLogger.cs
WI.ApiBoilerplate/Middleware/: GlobalExceptionHandler.cs
WI.ApiBoilerplate/Middleware/Filters/: EnableRewindAuthorizationFilter.cs  OperationCancelledFilter.cs
WI.ApiBoilerplate/Properties/: launchSettings.json
WI.ApiBoilerplate/Swagger/: InfoApiVersionDto.cs  SwaggerEnumDescriptionsFilter.cs
WI.Foundation/Exceptions/: WebImpactBaseException.cs
WI.Foundation/Helpers/: StatusCodeHelper.cs
WI.Foundation/Helpers/Rest/: RestRequestBuilder.cs
WI.Foundation/Helpers/Rest/Interfaces/: IRestRequestBuilder.cs
WI.Foundation/Helpers/Rest/Models/: ExternalHttpRequest.cs  ParallelRequest.cs
WI.Foundation/Helpers/Rest/Models/Interfaces/: IAnyRequest.cs  IHttpPayloadParallelRequest.cs  IHttpPayloadRequest.cs  IHttpRequest.cs  IParallelRequest.cs
WI.Foundation/Validation/: ValidationResult.cs
WI.Foundation/ViewModels/: AccessRefreshTokensVm.cs  BaseResponseVm.cs  MediaFileVm.cs  ResponseVm.cs  ValidationIssueVm.cs  ValidationSystemInfoVm.cs
deploy/: Dockerfile  start.sh
